../Core/Src/k_task.c:17:6:NULL_TASK	1
../Core/Src/k_task.c:27:6:SVC_printf	1
../Core/Src/k_task.c:34:6:osKernelInit	4
../Core/Src/k_task.c:71:5:osCreateTask	1
../Core/Src/k_task.c:73:5:osCreateDeadlineTask	1
../Core/Src/k_task.c:84:5:osCreateDeadlineTask_SVC	14
../Core/Src/k_task.c:151:5:osKernelStart	4
../Core/Src/k_task.c:179:5:osTaskInfo	7
../Core/Src/k_task.c:202:8:osGetTID	4
../Core/Src/k_task.c:212:6:osYield	1
../Core/Src/k_task.c:216:6:osYield_SVC	2
../Core/Src/k_task.c:230:5:osTaskExit	1
../Core/Src/k_task.c:236:6:osSleep	1
../Core/Src/k_task.c:243:6:osSleep_SVC	2
../Core/Src/k_task.c:257:6:osPeriodYield	1
../Core/Src/k_task.c:261:6:osPeriodYield_SVC	2
../Core/Src/k_task.c:274:5:osSetDeadline	1
../Core/Src/k_task.c:284:5:osSetDeadline_SVC	7
../Core/Src/k_task.c:334:6:osScheduler	5
