../Core/Src/lab_2_main_jkl_2.c:196:5:main____	33
../Core/Src/lab_2_main_jkl_2.c:496:13:print_score_so_far	3
../Core/Src/lab_2_main_jkl_2.c:519:13:test_function_manager	9
../Core/Src/lab_2_main_jkl_2.c:608:13:spinner	2
../Core/Src/lab_2_main_jkl_2.c:619:13:topple_spinners	2
../Core/Src/lab_2_main_jkl_2.c:626:15:beyblade_let_it_rip	2
../Core/Src/lab_2_main_jkl_2.c:646:17:mandelbrot_iterations	3
../Core/Src/lab_2_main_jkl_2.c:663:13:mandelbrot_forever	4
../Core/Src/lab_2_main_jkl_2.c:689:13:sanity	1
../Core/Src/lab_2_main_jkl_2.c:694:13:eternalprintf	2
../Core/Src/lab_2_main_jkl_2.c:707:13:free_me_from_my_pain	3
../Core/Src/lab_2_main_jkl_2.c:723:13:lab2allocsanity	3
../Core/Src/lab_2_main_jkl_2.c:742:13:lab2deallocsanity	3
../Core/Src/lab_2_main_jkl_2.c:758:13:reject_bad_tcbs	4
../Core/Src/lab_2_main_jkl_2.c:789:13:stack_reuse	4
../Core/Src/lab_2_main_jkl_2.c:810:13:square_batman_helper	7
../Core/Src/lab_2_main_jkl_2.c:848:13:square_batman	12
../Core/Src/lab_2_main_jkl_2.c:915:13:test4ispain_helper	7
../Core/Src/lab_2_main_jkl_2.c:953:13:test4ispain	12
../Core/Src/lab_2_main_jkl_2.c:1025:13:odds_are_stacked_against_you	5
../Core/Src/lab_2_main_jkl_2.c:1042:13:i_prefer_latches	15
../Core/Src/lab_2_main_jkl_2.c:1078:13:tid_limits	3
../Core/Src/lab_2_main_jkl_2.c:1095:13:tid_uniqueness	6
../Core/Src/lab_2_main_jkl_2.c:1133:13:reincarnation	3
../Core/Src/lab_2_main_jkl_2.c:1161:13:insanity_helper	2
../Core/Src/lab_2_main_jkl_2.c:1174:13:insanity	5
../Core/Src/lab_2_main_jkl_2.c:1204:13:greedy	4
