../Core/Src/syscalls.c:44:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:47:5:_getpid	1
../Core/Src/syscalls.c:51:5:_kill	1
../Core/Src/syscalls.c:58:6:_exit	1
../Core/Src/syscalls.c:63:27:_read	2
../Core/Src/syscalls.c:74:27:_write	2
../Core/Src/syscalls.c:84:5:_close	1
../Core/Src/syscalls.c:90:5:_fstat	1
../Core/Src/syscalls.c:96:5:_isatty	1
../Core/Src/syscalls.c:101:5:_lseek	1
../Core/Src/syscalls.c:108:5:_open	1
../Core/Src/syscalls.c:115:5:_wait	1
../Core/Src/syscalls.c:121:5:_unlink	1
../Core/Src/syscalls.c:127:5:_times	1
../Core/Src/syscalls.c:132:5:_stat	1
../Core/Src/syscalls.c:138:5:_link	1
../Core/Src/syscalls.c:145:5:_fork	1
../Core/Src/syscalls.c:150:5:_execve	1
